.title {
    color: red;
    .title-name {
        color: blue;
    }
    .title-img {
        background: url(./../../asstes/react.jpg);
        width: 200px;
        height: 200px;
        background-size: contain;
    }
}